.profile {
    display: grid;
    grid-template-areas: 
        "header header"
        "content status"
        "quiz quiz";
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}

.profile h3 {
    margin-bottom: 20px;
}

.profile .title {
    font-size: 2.5rem;
    margin-top: -10px;
    color: var(--black);
}

.profile-header {
    grid-area: header;
}

.profile-header p {
    color: var(--grey);
    font-size: 1.5rem;
}

.profile-content {
    background-color: var(--white);
    /* width: fit-content; */
    padding: 30px;
    border-radius: 5px;
    color: var(--black);
    grid-area: content;
}

.profile .column {
    display: flex;
    margin-bottom: 10px;
}

.profile .column-description {
    width: 100px;
}

.column-value {
    margin-left: 10px;
}

.profile-sub--title {
    margin-top: 40px;
    font-size: .9rem;
    font-weight: 700;
}

.profile-content .actions {
    margin-top: 10px;
}

.profile .actions button{
    width: 70px;
}

.profile .edit {
    z-index: 3;
    position: fixed;
    inset: 0;
    background-color: var(--light-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .container {
    font-size: .9rem;
    background-color: var(--white);
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 30px;
    padding: 30px 40px;
}

.profile .container label {
    width: 100px;
    display: inline-block;
}

.profile .container select {
    width: 250px;
    margin-bottom: 10px;
    border: none;
    background-color: var(--light-grey);
    padding: .3rem .6rem;
    box-sizing: border-box;
}

.profile .container input {
    background-color: var(--light-grey);
    width: 250px;
    padding: .3rem .6rem;
    margin-bottom: 10px;
    border-radius: 5px;
}

.profile button.password {
    width: fit-content;
    background-color: var(--grey);
    color: var(--white);
}

.profile-status {
    grid-area: status;
    background-color: var(--white);
    padding: 30px;
    /* width: fit-content; */
    border-radius: 5px;
}

.profile-status .column {
    margin: 0;
    padding: .3rem 0;
    display: flex;
    /* width: fit-content; */
}

.profile-status .column:nth-child(odd){
    background-color: var(--light-grey);
}

.profile-status .column-description {
    flex: 1;
    padding-left: 20px;
}

.profile-status .column-value {
    flex: 1;
    margin: 0;
}

.edit.edit-password input {
    width: 300px;
}

.edit-password .actions button {
    width: 90px;
}

.profile-quiz {
    background-color: var(--white);
    grid-area: quiz;
    padding: 30px;
    border-radius: 10px;
}

.profile-quiz .column {
    display: flex;
    font-size: .9rem;
    padding: .3rem .6rem;
}

.profile-quiz .warning {
    margin-bottom: 20px;
}

.profile-quiz .column:nth-child(odd){
    background-color: var(--light-grey);
}

.profile-quiz .column .row.no {
    flex: .3;
}

.profile-quiz .column .row.id {
    flex: .5;
}

.profile-quiz .column .row.quiz-category {
    flex: 1.5;
}

.profile-quiz .column .row {
    flex: 1;
}

.profile-quiz p {
    color: var(--purple);
    font-weight: 500;
}

.profile-quiz p:nth-child(3){
    color: var(--grey);
}

.profile img.blob {
    z-index: -1;
    filter: blur(10px);
    width: 30vmin;
    position: absolute;
    animation: 10s blob2 infinite ease-in-out;
}

@media (max-width: 820px){
    .profile {
        grid-template-areas: 
        "header"
        "content"
        "status"
        "quiz";
        grid-template-columns: 1fr;
        padding-bottom: 70px;
    }

    .profile-quiz {
        overflow-x: scroll;
    }

    .profile-quiz .column {
        width: 800px;
    }
}

@media (max-width: 600px){
    .profile {
        padding-bottom: 100px;
    }

    .profile .edit .container {
        width: 90%;
    }

    .profile .edit .container input, 
    .profile .edit .container select {
        width: 100%;
    }

    .profile .edit .container label {
        margin-top: .5rem;
        margin-bottom: .3rem;
        width: fit-content;
    }

    .profile .actions {
        display: grid;
        grid-template-areas: 
            "edit delete"
            "pass pass";
        grid-template-columns: repeat(2, 1fr);
    }

    .profile .actions button {
        width: 100%;
    }

    .profile .actions button:nth-child(1){
        grid-area: edit;
    }

    .profile .actions button:nth-child(2){
        grid-area: delete;
    }

    .profile .actions button:nth-child(3){
        grid-area: pass;
    }

    .profile-content, .profile-status, .profile-quiz {
        padding: 20px;
    }
}